
#!/usr/bin/env node

/**
 * Module dependencies.
 */

var app = require('../app');
var debug = require('debug')('gop:server');
var http = require('http');

 var cluster = require('cluster');
 var { cpus } = require('os');
 var process = require('process');
 
const numCPUs = cpus().length;

if (cluster.isMaster) {
  console.log(`Primary ${process.pid} is running`);

  // Fork workers.
  for (let i = 0; i < numCPUs; i++) {
    cluster.fork();
  }

  cluster.on('exit', (worker, code, signal) => {
    console.log(`worker ${worker.process.pid} died`);
  });
  cluster.on('error', (data, data2) => {
    console.log('THERE WAS SOME ERROR GETTING THE CLUSTER ', data, data2)
  })
} else {
  /**
 * Get port from environment and store in Express.
 */

var port = normalizePort(process.env.PORT || '3000');
app.set('port', port);
